<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: grey;
    }
    .header{
        height: 100vh;
        width: 250px;
        background-color: rgb(218, 196, 196);
    }
    nav{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    nav a{
        text-decoration: none;
        color: white;
        position: relative;
        font-size: 20px;
    }
    nav a:hover::after{
        content: "dashboard";
        position: absolute;
        left: 250px;
    }
    nav{
        height: 20vh;
        overflow: scroll;
    }
</style>
<body>
    <header class="header">
        <nav class="nav-bar">
            <a href="#dashboard" class="nav-links">
                <i class="bx bxs-dashboard"></i>
                <span>Dashboard</span>
            </a>
            <a href="#dashboard" class="nav-links">
                <i class="bx bxs-dashboard"></i>
                <span>Dashboard</span>
            </a>
            <a href="#dashboard" class="nav-links">
                <i class="bx bxs-dashboard"></i>
                <span>Dashboard</span>
            </a>
            <a href="#dashboard" class="nav-links">
                <i class="bx bxs-dashboard"></i>
                <span>Dashboard</span>
            </a>
            <a href="#dashboard" class="nav-links">
                <i class="bx bxs-dashboard"></i>
                <span>Dashboard</span>
            </a>
            <a href="#dashboard" class="nav-links">
                <i class="bx bxs-dashboard"></i>
                <span>Dashboard</span>
            </a>
        </nav>
    </header>

</body>

</html>